{
  "name": "tableau-sample-web-app",
  "version": "1.0.0",
  "description": "Example of how modern web apps can integrate with Tableau Server",
  "main": "src/server/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "npm run build && node src/server/index.js",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "nodemon src/server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Takashi Binns",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@nivo/sankey": "^0.59.0",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "crypto-js": "^3.1.9-1",
    "csv-parse": "^4.4.6",
    "express": "^4.16.3",
    "mdbreact": "^4.14.0",
    "moment": "^2.24.0",
    "nuka-carousel": "^4.5.6",
    "react": "^16.5.2",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.5.2",
    "react-event-timeline": "^1.6.3",
    "react-flippy": "^0.1.2",
    "react-select": "^2.4.3",
    "react-stonecutter": "^0.3.10",
    "react-toastify": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.8.2",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^1.0.0",
    "concurrently": "^4.0.0",
    "css-loader": "^2.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.17.3",
    "style-loader": "^0.23.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.3"
  }
}
